//**********************************************  Valid Colors	********************************************************
// {NORMAL}, {DARKRED}, {PINK}, {YELLOW}, {GREEN}, {LIGHTGREEN}, {RED}, {GRAY}, {BLUE}, {DARKBLUE}, {PURPLE}, {ORANGE} *
//**********************************************************************************************************************
//                                     http://i.imgur.com/q2wb8Cu.png                                                  *
//{NORMAL} = x01 | {DARKRED} = x02 | {PINK} = x03 | {GREEN} = x04 | {YELLOW} = x09 | {LIGHTGREEN} = x06 | {RED} = x07  *
//{GRAY} = x08 | {BLUE} = x0B | {DARKBLUE} = x0C | {PURPLE} = x0E |  {ORANGE} = x10                                    *
//**********************************************************************************************************************

"Phrases"
{	
	//******************* PrintToChat *******************
	
	"Chat Prefix"
	{
		"chi"		"{GREEN}[RankMe]"
	}

	"ResetMyRank"
	{
		"chi"		"{RED}你的排名已经重置"
	}
	
	"BombPickup"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}获得 {3} 点{NORMAL}, 因为{RED}捡起炸弹{NORMAL}."
	}
	
	"BombDropped"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {RED}失去 {3} 点{NORMAL}, 因为{RED}丢掉炸弹{NORMAL}."
	}
	
	"MVP"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}获得 {3} 点{NORMAL}, 因为成为这回合的{RED}MVP{NORMAL}."
	}
	
	"LostSuicide"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {RED}失去 {3} 点{NORMAL}, 因为{RED}自杀{NORMAL}."
	}
	
	"LostTK"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {RED}失去 {3} 点{NORMAL}, 因为{RED}击杀队友 {PINK}{4}{NORMAL} ."
	}
	
	"CT_VIPEscaped"
	{
		"#format"	"{1:d}"
		"chi"		"{BLUE}反恐精英{RED} 使VIP成功逃离, {LIGHTGREEN}获得 {1} 点{NORMAL}."
	}
	
	"VIPEscaped"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {RED}作为VIP成功逃离, {LIGHTGREEN}获得 {3} 点{NORMAL}."
	}
	
	"TR_VIPKilled"
	{
		"#format"	"{1:d}"
		"chi"		"{ORANGE}恐怖分子 {RED}击杀VIP, {LIGHTGREEN}获得 {1} 点{NORMAL}."
	}
	
	"VIPKilled"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {RED}击杀VIP, {LIGHTGREEN}获得 {3} 点{NORMAL}."
	}
	
	"GotPointsBy"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {NORMAL}因为 {RED}{4} {LIGHTGREEN}获得 {3} 点{NORMAL}."
	}

	"IsRankedAt"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:d},{5:d},{6:d},{7:d},{8:.2f},{9:d},{10:d}"
		"chi"		"玩家 {PINK} {1} {NORMAL}的排名是 {GREEN}{2}/{3} {NORMAL}, {PURPLE}{4} 点{NORMAL}, {LIGHTGREEN} {5} 击杀{NORMAL}, {RED} {6} 死亡{NORMAL}, {ORANGE} {7} 助攻{NORMAL}, {BLUE} KDR {8}{NORMAL}, {DARKRED} {9} TKs{NORMAL},  {YELLOW}{10} MVPs{NORMAL}."
	}
	
	"Killing"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d}"
		"chi"		"{PINK}{1} {PURPLE}({2}) {RED}击杀 {PINK} {4} {PURPLE}({5}){NORMAL}, {LIGHTGREEN}获得 {3} 点{NORMAL}."
	}
	
	"KillingKillerNotRanked"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d},{6:d},{7:d}"
		"chi"		"{PINK}{1} {PURPLE}({2})[{6}/{7}] {RED}击杀 {PINK}{4} {PURPLE}({5}){NORMAL}, {LIGHTGREEN}获得 {3} 点{NORMAL}."
	}
	
	"KillingVictimNotRanked"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d},{6:d},{7:d}"
		"chi"		"{PINK}{1} {PURPLE}({2}) {RED}击杀 {PINK}{4} {PURPLE}({5})[{6}/{7}]{NORMAL}, {LIGHTGREEN}获得 {3} 点{NORMAL}."
	}
	
	"KillingBothNotRanked"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d},{6:d},{7:d},{8:d},{9:d}"
		"chi"		"{PINK}{1}{PURPLE} ({2})[{6}/{7}] {RED}击杀 {PINK}{4} {PURPLE}({5})[{8}/{9}] {LIGHTGREEN}获得 {3} 点{NORMAL}."
	}
	
	"Headshot"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {RED}爆头, {LIGHTGREEN}获得 {3} 点{NORMAL}."
	}
	
	"Flashed Kill"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {RED}闪光击杀, {LIGHTGREEN}获得 {3} 点{NORMAL}."
	}
	
	"Thru Smoke"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {RED}穿烟击杀, {LIGHTGREEN}获得 {3} 点{NORMAL}."
	}
	
	"First Blood"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {RED}首杀{NORMAL}, {LIGHTGREEN}获得 {3} 点 {NORMAL}."
	}
	
	"No Scope"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:s},{6:.2f}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}获得 {3} 点{NORMAL}, 因为{RED}盲狙击杀了 {PINK}{4} {NORMAL}使用 {ORANGE}{5} {NORMAL}距离 {RED}{6:.2f}{NORMAL} 米."
	}

	"KillStreakGlobal"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:d}"
		"chi"		"{PURPLE}★ {1} {PINK}({2}){NORMAL} 正在 {RED}{3}{NORMAL}! {LIGHTGREEN}并获得 {4} 点{NORMAL}!"
	}

	"RevengeGlobal"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:s},{5:d}"
		"chi"		"{GREEN}复仇成功{NORMAL}! {PURPLE}{3} {RED}击杀了 {NORMAL}{4} {LIGHTGREEN}并获得 {5} 点{NORMAL}."
	}

	"FirstBloodGlobal"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:s},{5:d}"
		"chi"		"{GREEN}★首杀{NORMAL}! {PURPLE}{3} {RED}击杀了 {NORMAL}{4} {LIGHTGREEN}并获得 {5} 点{NORMAL}!"
	}

	"DoubleKill"
	{
		"chi"		"{LIGHTGREEN}双杀"
	}

	"TripleKill"
	{
		"chi"		"{YELLOW}三杀"
	}

	"MegaKill"
	{
		"chi"		"{ORANGE}疯狂杀戮"
	}

	"UltraKill"
	{
		"chi"		"{RED}超神杀戮"
	}

	"TR_Planting"
	{
		"#format"	"{1:d}"
		"chi"		"{ORANGE}恐怖分子{NORMAL} {RED}放置炸弹, {LIGHTGREEN}获得 {1} 点{NORMAL}."
	}
	
	"Planting"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {RED}放置炸弹, {LIGHTGREEN}获得 {3} 点{NORMAL}."
	}
	
	"TR_Exploding"
	{
		"#format"	"{1:d}"
		"chi"		"{ORANGE}恐怖分子{NORMAL} {RED}引爆炸弹, {LIGHTGREEN}获得 {1} 点{NORMAL}."
	}
	
	"Exploding"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"{PINK} {1}{PURPLE} ({2}) {RED}引爆炸弹, {LIGHTGREEN}获得 {3} 点{NORMAL}."
	}
	
	"CT_Defusing"
	{
		"#format"	"{1:d}"
		"chi"		"{BLUE}反恐精英{NORMAL} {RED}拆除炸弹, {LIGHTGREEN}获得 {1} 点{NORMAL}."
	}
	
	"Defusing"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {RED}拆除炸弹, {LIGHTGREEN}获得 {3} 点{NORMAL}."
	}
	
	"CT_Hostage"
	{
		"#format"	"{1:d}"
		"chi"		"{BLUE}反恐精英{NORMAL} {RED}在这回合疏散人质{LIGHTGREEN}获得 {1} 点{NORMAL}."
	}
	
	"Hostage"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {RED}在这回合疏散人质{LIGHTGREEN}获得 {3} 点{NORMAL}."
	}
	
	"CT_Round"
	{
		"#format"	"{1:d}"
		"chi"		"{BLUE}反恐精英{NORMAL} {RED}胜利, 在这回合{LIGHTGREEN}获得 {1} 点{NORMAL}."
	}

	"CT_Round_Lose"
	{
		"#format"	"{1:d}"
		"chi"		"{BLUE}反恐精英{NORMAL} {RED}失败, 在这回合{RED}失去 {1} 点{NORMAL}."
	}

	"TR_Round"
	{
		"#format"	"{1:d}"
		"chi"		"{ORANGE}恐怖分子{NORMAL} {RED}胜利, 在这回合{LIGHTGREEN}获得 {1} 点{NORMAL}."
	}

	"TR_Round_Lose"
	{
		"#format"	"{1:d}"
		"chi"		"{ORANGE}恐怖分子{NORMAL} {RED}失败, 在这回合{RED}失去 {1} 点{NORMAL}."
	}

	"PlayerJoinedChat"
	//{1} = ClientName | {2} = RankOnConnect | {3} = PointsOnConnect
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"chi"		"玩家 {PINK}{1}{NORMAL} 来自 {LIGHTGREEN}{4}{NORMAL} 进入服务器. {YELLOW}(排名 {GREEN}{2} {YELLOW}- {PURPLE}{3} {YELLOW}点)"
	}
	
	"TopPlayerJoinedChat"
	{
		"#format"	"{1:d},{2:s},{3:d},{4:s}"
		"chi"		"Top {RED}{1}{NORMAL} 玩家 {PINK}{2}{NORMAL} 来自 {LIGHTGREEN}{4}{NORMAL} 进入服务器, 目前排名 {GREEN}{3}"
	}
	
	"PlayerLeft"
	//{1} = ClientName | {2} = rank | {3} = Reason
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"chi"		"玩家 {PINK}{1}{PURPLE} ({2}) {NORMAL} 离开服务器. {YELLOW}({3})"
	}

	"NotRanked"
	{
		"#format"	"{1:d},{2:d}"
		"chi"		"{RED}你还没被列入排名. {NORMAL}你需要 {RED}{2}{NORMAL} 杀才能被列入排名. 现在 {LIGHTGREEN}{1}."
	}
	
	"AssistKill"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:s}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}获得 {3} 点{NORMAL}, 因为{GREEN}协助{PINK}{4}{NORMAL}击杀{PINK}{5}{NORMAL}."
	}

	"AntiTeamKill"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {RED}失去 {3} 点{NORMAL}, 因为{RED}协助团队击杀{PINK}{4}{NORMAL}."
	}

	"AssistTeamKill"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:s}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {RED}失去 {3} 点{NORMAL}, 因为{RED}协助{PINK}{4}{NORMAL}击杀队友{PINK}{5}{NORMAL}."
	}

	"AssistTeamFlash"
	{
		"#format"   "{1:s},{2:d},{3:d},{4:s},{5:s}"
		"chi"       "{PINK}{1}{PURPLE} ({2}) {RED}失去 {3} 点{NORMAL}, 因为{RED}协助团队闪光{PINK}{4}{NORMAL}击杀{PINK}{5}{NORMAL}."
	}

	"Wallbang"
	{
		"#format"   "{1:s},{2:d},{3:d}"
		"chi"       "{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}获得 {3} 点{NORMAL}, 因为{GREEN}穿墙击杀{NORMAL}."
	}

	"Thru Smokes"
	{
		"chi"       "穿烟击杀"
	}

	"Flashed Kills"
	{
		"chi"       "闪光击杀"
	}

	"AssistFlashes"
	{
		"chi"       "闪光助攻"
	}

	"AssistFlash"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:s}"
		"chi"		"{PINK}{1}{PURPLE} ({2}) {LIGHTGREEN}获得 {3} 点{NORMAL}, 因为{GREEN}协助闪光{PINK}{4}{NORMAL}击杀{PINK}{5}{NORMAL}."
	}
	
	"The rank has been reset"
	{
		"chi"		"{RED}已重置排名资料"
	}
	
	"All rank data has been reset"
	{
		"chi"		"{RED}已重置所有排名资料"
	}
	
	"Usagepurge"
	{
		"chi"		"{RED}请使用: {PINK}rankpurge X (X 代表未上线天数)"
	}
	
	"Purged"
	{
		"chi"		"{RED}已清除"
	}
	
	"UsageStatsme2"
	{
		"chi"		"{RED}请使用: {PINK}sm_statsme2 <名字 | #排名 | steam>"
	}
	
	"Hide Rankme Chat"
	{
		"chi"		"{RED}隐藏对话框消息."
	}
	
	"Show Rankme Chat"
	{
		"chi"		"{LIGHTGREEN}显示对话框消息."
	}
	
	"CT_Win"
	{
		"#format"	"{1:d}"
		"chi"		"{BLUE}反恐精英 {RED}赢得比赛{NORMAL}, {LIGHTGREEN}获得 {1} 点{NORMAL}."
	}
	
	"TR_Win"
	{
		"#format"	"{1:d}"
		"chi"		"{ORANGE}恐怖分子 {RED}赢得比赛{NORMAL}, {LIGHTGREEN}获得 {1} 点{NORMAL}."
	}
	
	"CT_Lose"
	{
		"#format"	"{1:d}"
		"chi"		"{BLUE}反恐精英 {RED}输掉比赛{NORMAL}, {LIGHTGREEN}失去 {1} 点{NORMAL}."
	}
	
	"TR_Lose"
	{
		"#format"	"{1:d}"
		"chi"		"{ORANGE}恐怖分子 {RED}输掉比赛{NORMAL}, {LIGHTGREEN}失去 {1} 点{NORMAL}."
	}
	
	"Draw"
	{
		"#format"	"{1:d}"
		"chi"		"{RED}比赛平手{NORMAL}, {PINK}双方 {LIGHTGREEN}获得 {1} 点{NORMAL}."
	}

	"RankCooldown"
	{
		"#format"	""
		"chi"		"{NORMAL}我们知道您是最好的玩家, 但请停止{RED}骚扰{NORMAL}!"
	}
	
	//****************** PrintHintText ******************
	
	"PlayerJoinedHint"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"chi"		"<font color='#28FF28'>消息: </font> \n <font color='#B15BFF'>{1}</font> 来自 <font color='#00FF7F'>{4}</font> 加入游戏. \n 排名 <font color='#28FF28'>{2}</font> - <font color='#E800E8'>{3}</font> 点"	
	}
	
	"TopPlayerJoinedHint"
	{
		"#format"	"{1:d},{2:s},{3:d},{4:s}"
		"chi"		"<font color='#28FF28'>消息: </font> \n Top <font color='#FF0000'>{1}</font> 玩家 <font color='#B15BFF'>{2}</font> 来自 <font color='#00FF7F'>{4}</font> 加入游戏 \n 目前排名: <font color='#28FF28'>{3}</font>"
	}
	
	//***************** Menu (No Colors) *****************
	
	"Deaths"
	{
		"chi"		"死亡数"
	}

	"Kills"
	{
		"chi"		"击杀数"
	}

	"VIPStats"
	{
		"chi"		"VIP 统计"
	}

	"VIPEscapes"
	{
		"chi"		"作为 VIP 逃炮"
	}

	"VIPsKilled"
	{
		"chi"		"杀死的 VIP"
	}	

	"Showing"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"chi"		"显示从 {1} 到 {2} , 共 {3}\n"
	}
	
	"Next"
	{
		"chi"		"下一页"
	}
	
	"Back"
	{
		"chi"		"上一页"
	}
	
	"KnifeKills"
	{
		"chi"		"匕首击杀"
	}
	
	"TaserKills"
	{
		"chi"		"电击枪击杀"
	}
	
	"Position"
	{
		"chi"		"位置"
	}
	
	"Points"
	{
		"chi"		"点数"
	}
	
	"BasicStats"
	{
		"chi"		"基本统计"
	}
	
	"KillsDeathsAssists"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"chi"		"击杀: {1}   死亡: {2}   助攻: {3}"
	}
	
	"AssistTeams"
	{
		"#format"	""
		"chi"		"协助团队击杀"
	}
	
	"Suicides"
	{
		"chi"		"自杀"
	}
	
	"RoundStats"
	{
		"chi"		"回合统计"
	}
	
	"TRWins"
	{
		"chi"		"恐怖分子获胜"
	}
	
	"CTWins"
	{
		"chi"		"反恐精英获胜"
	}
	
	"HitStats"
	{
		"chi"		"射击统计"
	}
	
	"Shots"
	{
		"chi"		"射击数"
	}
	
	"Hits"
	{
		"chi"		"击中数"
	}
	
	"Accuracy"
	{
		"chi"		"准度"
	}
	
	"BombHostagesStats"
	{
		"chi"		"炸弹/人质 统计"
	}
	
	"PlantedBombs"
	{
		"chi"		"放置炸弹"
	}
	
	"DefusedBombs"
	{
		"chi"		"拆除炸弹"
	}
	
	"ExplodedBombs"
	{
		"chi"		"炸弹爆炸"
	}
	
	"RescuedHostages"
	{
		"chi"		"解救人质"
	}
	
	"OtherStats"
	{
		"chi"		"其他统计"
	}
	
	"TimeConnected"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"chi"		"游玩时间: {1} 小时, {2} 分, {3} 秒"
	}
	
	"Head"
	{
		"chi"		"头"
	}
	
	"Chest"
	{
		"chi"		"胸"
	}
	
	"Stomach"
	{
		"chi"		"腹"
	}
	
	"LeftArm"
	{
		"chi"		"左手"
	}
	
	"LeftLeg"
	{
		"chi"		"左脚"
	}
	
	"RightArm"
	{
		"chi"		"右手"
	}
	
	"RightLeg"
	{
		"chi"		"右脚"
	}
	
	"Next9Players"
	{
		"chi"		"上面9个玩家"
	}
	
	"WeaponsStats"
	{
		"chi"		"武器统计"
	}
	
	"Headshots"
	{
		"chi"		"爆头数"
	}
	
	"Assists"
	{
		"chi"		"助攻数"
	}
	
	"TKs"
	{
		"chi"		"击杀队友数"
	}
	
	"RankMe Menu"
	{
		"chi"		"RankMe菜单"
	}
	
	"My Rank"
	{
		"chi"		"我的排名"
	}
	
	"Reset My Rank"
	{
		"chi"		"重置我的排名"
	}
	
	"My Stats"
	{
		"chi"		"我的统计资料"
	}
	
	"Show Other Players Stats"
	{
		"chi"		"显示其他玩家的统计资料"
	}
	
	"Session"
	{
		"chi"		"显示这张地图的统计资料"
	}
	
	"My HitBox Stats"
	{
		"chi"		"我的 HitBox 统计数据"
	}
	
	"My Weapon Stats"
	{
		"chi"		"显示我的武器统计"
	}
	
	"Show Players Above Me"
	{
		"chi"		"显示名次在我上面的玩家"
	}
	
	"TOP 10"
	{
		"chi"		"TOP 10"
	}
	
	"TOP Kills"
	{
		"chi"		"击杀排名"
	}
	
	"TOP Deaths"
	{
		"chi"		"死亡排名"
	}
	
	"TOP Assists"
	{
		"chi"		"助攻排名"
	}
	
	"TOP KDR"
	{
		"chi"		"KDR 排名"
	}
	
	"TOP TK"
	{
		"chi"		"TK 排名"
	}
	
	"TOP Weapon"
	{
		"chi"		"武器排名"
	}
	
	"TOP Grenade"
	{
		"chi"		"投掷物排名"
	}
	
	"TOP Knife"
	{
		"chi"		"匕首排名"
	}
	
	"TOP Taser"
	{
		"chi"		"电击枪排名"
	}
	
	"TOP Accuracy"
	{
		"chi"		"准确率排名"
	}
	
	"TOP HS"
	{
		"chi"		"爆头排名"
	}
	
	"TOP Time Connected"
	{
		"chi"		"在线时间排名"
	}

	"TOP Points"
	{
		"chi"		"分数排名"
	}
	
	"Reset a player rank"
	{
		"chi"		"重置玩家排名"
	}
	
	"Reset all the rank"
	{
		"chi"		"重置所有玩家排名"
	}
	
	"MVPs"
	{
		"chi"		"MVPs"
	}
		
	"TOP MVP"
	{
		"chi"		"MVP排名"
	}
	
	"KPR"
	{
		"chi"		"KPR"
	}
	
	"DPR"
	{
		"chi"		"DPR"
	}
	
	"Damage"
	{
		"chi"		"总伤害"
	}
	
	"TOP Damage"
	{
		"chi"		"伤害排名"
	}
	
	"MatchWins"
	{
		"chi"		"胜场"
	}
	
	"MatchLosses"
	{
		"chi"		"败场"
	}
	
	"MatchDraws"
	{
		"chi"		"平手"
	}

	"First Bloods"
	{
		"chi"		"首杀"
	}
	
	"NoScopeStats"
	{
		"chi"		"盲狙统计"
	}
	
	"NoScopes"
	{
		"chi"		"盲狙次数"
	}
	
	"Farthest"
	{
		"chi"		"最远距离"
	}

	"TOP First Blood"
	{
		"chi"		"首杀排名"
	}

	"TOP Noscope"
	{
		"chi"		"盲狙排名"
	}

	"TOP Noscope Distance"
	{
		"chi"		"盲狙距离排名"
	}

	"TOP Flashed Kill"
	{
		"chi"		"闪光击杀排名"
	}

	"TOP Thru Smoke"
	{
		"chi"		"穿烟击杀排名"
	}

	"TOP Wallbang"
	{
		"chi"		"穿墙击杀排名"
	}

	"Wallbangs"
	{
		"chi"		"穿墙击杀"
	}

	"Thru Smokes"
	{
		"chi"		"穿烟击杀"
	}

	"Flashed Kills"
	{
		"chi"		"闪光击杀"
	}

	"AssistFlashes"
	{
		"chi"		"闪光助攻"
	}

	"AssistTeamFlashes"
	{
		"chi"		"团队闪光助攻"
	}
	
	//******************* ELO 系统 *******************
	
	"ELO Rating"
	{
		"#format"	"{1:s},{2:d}"
		"chi"		"{PINK}{1}{NORMAL} - ELO 评分: {GREEN}{2}{NORMAL}"
	}
	
	"ELO Rank"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"{PINK}{1}{NORMAL} - ELO 排名: {GREEN}{2}/{3}{NORMAL}"
	}
	
	"ELO Change"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"{PINK}{1}{NORMAL} - ELO {GREEN}{2:+d}{NORMAL} (当前: {GREEN}{3}{NORMAL})"
	}
	
	"Performance Evaluation"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"{PINK}{1}{NORMAL} - 表现评估: {GREEN}{2}{NORMAL}"
	}
	
	"ELO Kill Calculation"
	{
		"chi"		"{GREEN}★ ELO 系统已启用{NORMAL} - 基于技能的公平计分系统"
	}
	
	"ELO Score Protection"
	{
		"#format"	"{1:s},{2:d}"
		"chi"		"{PINK}{1}{NORMAL} - ELO 保护已激活 (评分: {GREEN}{2}{NORMAL})"
	}
	
	"ELO Tier Upgrade"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"chi"		"{GREEN}★ {PINK}{1}{NORMAL} 晋升至 {GREEN}{2}{NORMAL}! (ELO: {GREEN}{3}{NORMAL})"
	}
	
	"ELO Tier Downgrade"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"chi"		"{RED}☆ {PINK}{1}{NORMAL} 降级至 {RED}{2}{NORMAL}! (ELO: {GREEN}{3}{NORMAL})"
	}
	
	"Beginner"
	{
		"chi"		"新手"
	}
	
	"Intermediate"
	{
		"chi"		"中级"
	}
	
	"Advanced"
	{
		"chi"		"高级"
	}
	
	"Expert"
	{
		"chi"		"专家"
	}
	
	"Professional"
	{
		"chi"		"职业"
	}
	
	"Excellent"
	{
		"chi"		"优秀"
	}
	
	"Good"
	{
		"chi"		"良好"
	}
	
	"Average"
	{
		"chi"		"一般"
	}
	
	"Poor"
	{
		"chi"		"较差"
	}
	
	//******************* ELO 段位 *******************
	
	"ELO Tier Silver"
	{
		"chi"		"{GRAY}★ 白银段位{NORMAL}"
	}
	
	"ELO Tier Gold"
	{
		"chi"		"{YELLOW}★ 黄金段位{NORMAL}"
	}
	
	"ELO Tier Platinum"
	{
		"chi"		"{CYAN}★ 铂金段位{NORMAL}"
	}
	
	"ELO Tier Diamond"
	{
		"chi"		"{BLUE}★ 钻石段位{NORMAL}"
	}
	
	"ELO Tier Master"
	{
		"chi"		"{PURPLE}★ 大师段位{NORMAL}"
	}
	
	"ELO Tier Grandmaster"
	{
		"chi"		"{ORANGE}★ 宗师段位{NORMAL}"
	}
	
	"ELO Tier Legend"
	{
		"chi"		"{RED}★ 传奇段位{NORMAL}"
	}
}
